.ca_banner{
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  .ca_loading{
    width: 100%;
    height: 100%;
    background: url("../images/load.gif") no-repeat center center;
    position: absolute;
    top:0px;
    left:0px;
  }
  .ca_banner_list{
    height: 400px;
    width: 100%;
    overflow: hidden;
    position:relative;
    li{
      width: 100%;
      height: 100%;
      position:absolute;
      top:0px;
      left:0px;
      z-index:5;
    }
    a{
      display: block;
      cursor:pointer;
      width: 100%;
      height: 100%;
      background: url("../images/load.gif") no-repeat center center;
    }
  }
  .ca_banner_arrow_controls{
    width: 100%;
    height: 400px;
    left:0px;
    top:0px;
    position: absolute;
    .ca_banner_arrow_list{
      padding:0 14px;
      min-width: 0;
      height: 38px;
      background:rgba(0,0,0,0.2);
      position:absolute;
      top:-38px;
      left:0px;
      overflow: hidden;
      -webkit-border-radius:19px;
      -moz-border-radius:19px;
      border-radius:19px;
      z-index:10;

      li{
        height: 20px;
        width: 20px;
        margin:9px 5px;
        float: left;
        -webkit-border-radius:10px;
        -moz-border-radius:10px;
        border-radius:10px;
        background:rgba(255,255,255,0.1);
        cursor:pointer;
      }
      .ca_select{
        background:rgba(255,255,255,0.8);
      }
    }
    .ca_banner_arrow{
      height: 66px;
      margin-top:167px;
      .ca_banner_arrowL{
        height: 66px;
        width: 36px;
        float: left;
        cursor:pointer;
        position:relative;
        z-index:10;
        background:url("../images/左.png") no-repeat center center rgba(0,0,0,0.3);
      }
      .ca_banner_arrowR{
        height: 66px;
        width: 36px;
        float: right;
        cursor:pointer;
        position:relative;
        z-index:10;
        background:url("../images/右.png") no-repeat center center rgba(0,0,0,0.3);
      }
    }
  }

}