.h_100{height: 100px;}
@color_red:#A90000;
.top_height{
  height: 40px;
  line-height: 40px;
}
.m_l19{
  margin-left:19px;
}

.ca_common_head{
  //header start
  .oy_top{
    .oy_header{
      .ca_header_left{
        height: 100%;
        span{
          float: left;
          .top_height;
        }
        s{
          float: left;
          .top_height;
          .m_l19;
        }
        a{
          float: left;
          .top_height;
          .m_l19;
        }
        a:hover{
          text-decoration: underline;
        }
      }
    }
  }
  //header end

  //search start
  .oy_search{
    .ca_list{
      float: right;
      a{
        line-height: 100px;
        margin-left:60px;
      }
      .ca_list_select{
        color:#FF0000;
      }
    }
  }
  //search end

}