.mt_20{margin-top: 20px}
//购物车商品详情 start
.before{
  content: "";
  width: 17px;
  height: 16px;
  background: url("../images/duigou.png");
  background-color: red;
  display: block;
  //top: 10px;
  //left:10px;
}
.oy_sc_goods{
  margin-bottom: 100px;
  .oy_sc_nav{
    height: 50px;
    padding-left: 63px;
    background-color: #ffffff;
    position: relative;
    line-height: 50px;
    span{
      font-size: 16px;
      margin-right: 100px;
      color: #AAAAAA;
    }
    .oy_sc_square_all{
      position: absolute;
      width: 14px;
      height: 14px;
      border: 1px solid #AAAAAA;
      margin-right:13px;
      left:30px;
      top:17px;
    }
    .oy_sc_square_all::before{
      .before
    }
    .oy_scn_all{
      color: #000000;
    }
    .oy_scn_info{
      margin-right: 200px;
    }
    .oy_scn_handle{
      margin: 0;
    }
  }
  .oy_sc_details{
    background-color: #ffffff;
    margin-top: 20px;
    .oy_sc_shopname{
      padding-left: 63px;
      height: 50px;
      line-height: 50px;
      position: relative;
      .oy_sc_square_name{
        position: absolute;
        width: 14px;
        height: 14px;
        border: 1px solid #AAAAAA;
        margin-right: 13px;
        top: 17px;
        left:30px;
      }
      .oy_sc_square_name::before{
        .before
      }
      .oy_scs_name{
        font-size: 18px;
        color: #010101;
      }
    }
    .oy_sc_shopdetaill{
      padding: 36px 0 20px 46px;
      background-color: #FEF6F3;
      position: relative;
      .oy_sc_square{
        position: absolute;
        width: 14px;
        height: 14px;
        border: 1px solid #AAAAAA;
        top: 69px;
        left: 30px;
      }
      .oy_sc_square::before{
        .before
      }
      .oy_sc_pro{
        width: 80px;
        height: 80px;
        margin:0  22px 0 30px;
      }
      .oy_sc_pro_describe{
        width: 279px;
        font: 13px "songti";
        padding-top: 13px;
        p{
          height: 22px;
        }
        .oy_sc_pro_title{
          color: #000000;
        }
      }
      .oy_sc_shopprice{
        width: 150px;
        padding-top: 23px;
        .oy_sc_pricenow{
          height: 22px;
          font-size: 14px;
          color: #666666;
        }
        .oy_sc_pricepass{
          height: 22px;
          font-size: 12px;
          color: #AAAAAA;
          text-decoration: line-through;
          padding-left: 5px;
        }

      }
      .oy_sc_pronum{
        width: 152px;
        padding: 29px 0;
        .oy_sc_pronum_box{
          width: 80px;
          height: 20px;
          border: 1px solid #AAAAAA;
          line-height: 20px;
          text-align: center;
          background-color: #ffffff;
          span{
            float: left;
            height: 20px;
            width: 25px;
          }
          .oy_sc_addnum{
            text-align: center;
            outline: none;
            border: none;
            width: 25px;
            height: 20px;
            border-left: 2px solid #AAAAAA;
            border-right: 2px solid #AAAAAA;
          }


        }

      }
      .oy_sc_prosum{
        width: 170px;
        height: 80px;
        line-height: 80px;
        font-size: 14px;
        color: #FF0101;
      }
      .oy_sc_prohandle{
        padding-top: 20px;
        height: 60px;
        font-size: 15px;
        p{
          height: 26px;
        }

      }
    }
    .oy_sc_shop_amount{
      height: 39px;
      line-height: 39px;
      color: #222222;
      font-size: 12px;
      .oy_sc_de_sumtax{
        width: 108px;
      }
      .oy_sc_de_total{
        width: 169px;
      }
      .oy_sc_de_sumrate{
        width: 147px;
      }
      span{
        color:#FF2222;
      }
    }

    
  }
  .oy_sc_account{
    height: 60px;
    position: relative;
    margin-top: 20px;
    padding-left: 65px;
    background-color: #ffffff;
    line-height: 60px;
    color: #000000;
    font-size: 16px;
    .oy_sc_square_all{
      position: absolute;
      width: 14px;
      height: 14px;
      border: 1px solid #AAAAAA;
      top: 22px;
      left: 30px;
    }
    .oy_sc_square_all::before{
      .before
    }
    .oy_scn_all{
      margin-right: 19px;
    }
    .oy_sca_del{
      font-size: 12px;
    }
    .oy_sca_delnull{
      font-size: 12px;
    }
    .oy_sc_account_right{
      text-align: right;
      .oy_sc_totalM{
        span{
          color: #FF0000;
        }
      }
      .oy_account{
        border: none;
        color: #FFFFFF;
        font-size: 23px;
        height: 60px;
        width: 160px;
        background-color: #FF0000;
      }
    }

  }
}
//购物车商品详情 end
//猜你喜欢 start
.oy_sc_likes{
  background-color: #FFFFFF;
  margin-bottom: 50px;
 .oy_sc_likes_title{
   height: 28px;
   padding: 12px 20px 0;
 }
  .oy_sc_likes_pros{
    .oy_sc_likes_pro{
      width: 200px;
      color: #666666;
      .oy_sc_likes_img{
        height: 187px;
        text-align: center;
      }
      .oy_sc_likes_pro_title{
        margin-left: 30px;
        font-size: 12px;
        line-height: 30px;
      }
      .oy_sc_likes_pro_price{
        margin-left: 30px;
        color: #E91919;
        font-size: 18px;
        margin-bottom: 15px;
      }
    }
  }
}

//猜你喜欢 end






